$brand-red-color: #f38181;
$brand-dark-color: #333333;
$brand-turquoise-color: #95e1d3;

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  border-top: 1px solid #ccc;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.footer__clause {
  order: 2;
  font-size: 13px;
  color: $brand-dark-color;
  font-weight: 400;
  font-family: "Montserrat";
  text-align: left;
  margin: 30px 0px 20px;

  span {
    color: $brand-red-color
  }

  @media (min-width: 768px) {
    font-size: 14px;
    order: 1;
  }
}

.footer__form {
  order: 1;
  width: 100%;
  height: 50px;
  max-width: 400px;
  display: flex;
  justify-self: center;
  justify-content: space-between;
  margin: 0px;

  input {
    border: none;
    padding: 0px;
    border: 1px solid #ccc;
    border-width: 1px 0 1px 1px;
    padding: 10px 18px;
    width: 100%;

    &::placeholder {
      padding-left: 10px;
      font-size: 14px;
      line-height: 24px;
      color: #cccccc;
      font-weight: 300;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      @media (min-width: 768px) {
        font-size: 15px;
      }
    }
  }

  button {
    display: flex;
    background: $brand-turquoise-color;
    padding: 16px 16px;
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    border: none;

    @media (min-width: 768px) {
      font-size: 14px;
      padding: 16px 35px;
    }
  }

  @media (min-width: 768px) {
    justify-self: end;
    order: 2;
  }
}